MONGODB_URI="mongodb+srv://oshadakavinda2:edER7puGhAMzDM2D@cluster0.o0jsscb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_PK="pk_test_51PlnPdC53g1V3AxY4D9MS1TecFEOhCgSDMHsNSz2hPz3oJPAJovk0ydaYAK1zoyXHG5sZ2IaW9KUqWVCuOxWaK0h00bfqRaKdb"
STRIPE_SK="sk_test_51PlnPdC53g1V3AxYzlMFOMTtc4G71Q2fNNK3FFD1D15y0ENs2r7MvTWjR87IR0SbRPQKAuyQVjyD7dFecTA54Tdl006YaHbD36"
PUBLIC_URL="http://localhost:3001"

